<?xml version="1.0" encoding="utf-8"?>
<!-- Cleartext allowed for the corporate WireGuard peer registration API. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">103.29.99.58</domain>
    </domain-config>
</network-security-config>
